# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/javellan_smes
#jdbc.username=javellan
#jdbc.password=3a4c30b

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smes
jdbc.username=root
jdbc.password=root

# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Property that determines the JDBC implementation of Clinic
# (only applied with "applicationContext-jdbc.xml")
#petclinic.jdbcImplBeanName=hsqlClinic
petclinic.jdbcImplBeanName=mysqlsmes

# Note that OJB expects the database platform to be set in
# "OJB-repository.xml" (jdbc-connection-descriptor platform).
