welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

bankList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
bankList.url=bankList

bankTransaction.(class)=org.springframework.web.servlet.view.tiles2.TilesView
bankTransaction.url=bankTransaction